# App-specific environment variables
DATABASE=devops_docker_demo_1 # change to whatever DB you use locally, not related to docker
PASSWORD=postgres123 # change to whatever DB you use locally, not related to docker
DB_HOST=db
DB_PORT=5432

# Database container-specific environment variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_DB=devops_docker_demo_1
